.unity-progress-bar {
    height: 100%;
    width: 328px;
    background-color: rgb(166, 162, 162);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px;
}

.unity-progress-bar__container {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: stretch;
    top: auto;
}

.unity-progress-bar__background {
    background-color: rgb(56, 54, 58);
}

.unity-progress-bar__progress {
    background-color: rgb(32, 32, 32);
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
