<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BecomingAnArchmage/UI/Common.uss?fileID=7433441132597879392&amp;guid=640ed085da43da74790c66c31554f1b4&amp;type=3#Common" />
    <Style src="project://database/Assets/ProgressTab.uss?fileID=7433441132597879392&amp;guid=ec8aa08044024af49b327de967077380&amp;type=3#ProgressTab" />
    <ui:VisualElement name="Background" class="default-background" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Vertical" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 8%;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="PlayerProgressTabContainer" class="progress-tab" style="flex-grow: 0; height: 803px; position: absolute; left: auto; margin-left: 50px; margin-bottom: 100px; align-items: center; max-width: none; width: 400px;">
                <ui:VisualElement name="AgeDayContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 10%; justify-content: flex-start; align-items: center; align-self: auto; position: absolute; left: 0; width: 100%; height: 10%; margin-left: 15px;">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindingContextProvider element-name="BindingContextProvider" binding-context-path="PlayerProgress" >
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel binding-text-path="Age" tabindex="-1" text="Age: 254" display-tooltip-when-elided="true" name="AgeLabel" enable-rich-text="true" class="text" style="margin-right: 10px; flex-grow: 0; -unity-text-align: middle-right; font-size: 30px; align-items: stretch; position: absolute; left: 0;" />
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel binding-text-path="Days" tabindex="-1" text="Day: 100" display-tooltip-when-elided="true" name="DayLabel" class="text" style="flex-grow: 0; font-size: 30px; position: absolute; left: 160px;" />
                    </UnityMvvmToolkit.UITK.BindableUIElements.BindingContextProvider>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProgressionPanels" style="flex-grow: 10; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" text="Label" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="EmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
