<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BecomingAnArchmage/UI/Common.uss?fileID=7433441132597879392&amp;guid=640ed085da43da74790c66c31554f1b4&amp;type=3#Common" />
    <Style src="project://database/Assets/ProgressTab.uss?fileID=7433441132597879392&amp;guid=ec8aa08044024af49b327de967077380&amp;type=3#ProgressTab" />
    <ui:VisualElement name="Background" class="default-background" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Vertical" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 8%;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="PlayerProgressTab" class="progress-tab" style="flex-grow: 0; height: 800px; position: absolute; left: 56px; align-items: center; max-width: none; width: 426px; top: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindingContextProvider element-name="BindingContextProvider" binding-context-path="PlayerProgress" name="AgeDayContainer" style="flex-direction: row; width: 100%; height: 7%; justify-content: space-around; align-items: stretch; flex-shrink: 0;">
                        <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel binding-text-path="Age" tabindex="-1" text="Age: 254" display-tooltip-when-elided="true" name="AgeLabel" enable-rich-text="false" class="text" style="margin-right: 10px; flex-grow: 0; -unity-text-align: middle-right; font-size: 22px; align-items: stretch; position: absolute; left: 0; top: 0;" />
                        <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel binding-text-path="Days" tabindex="-1" text="Days: 254" display-tooltip-when-elided="true" name="DaysLabel" enable-rich-text="true" class="text" style="margin-right: 10px; flex-grow: 0; -unity-text-align: middle-right; font-size: 22px; align-items: stretch; position: absolute; left: auto; right: 130px; top: 0; flex-shrink: 1;" />
                    </UnityMvvmToolkit.UITK.BindableUIElements.BindingContextProvider>
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindingContextProvider element-name="BindingContextProvider" binding-context-path="PlayerProgress" name="CurrentJob" style="flex-direction: row; width: 100%; height: 7%; justify-content: space-around; align-items: stretch; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProgressionPanels" style="flex-grow: 0; background-color: rgb(27, 27, 26); flex-shrink: 0; position: absolute; top: 16px; left: 589px; justify-content: flex-start; width: 1092px; height: 800px; align-items: stretch;">
                <ui:VisualElement name="Tabs" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 10%;" />
                <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <BecomingAnArchmage.Source.Views.BindableTaskScrollView binding-items-source-path="TaskItems" binding-item-template-path="Task" scroll-deceleration-rate="0,135" elasticity="0.05" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
